/* SITE STYLE */

.button {
	width: 100%;
	height: 100%;
	padding: 0;
	/*border-radius: 15%;*/
}

html {
	font-family: 'Roboto Slab', serif;
}

footer, header {
	text-align: center;
	min-width: 340px;
	color: rgb(88, 88, 88);	
}

header {
	box-shadow: 0 4px 2px -2px gray;
}

footer {
	box-shadow: 0 -4px 2px -2px gray;
}

.site-wrapper {
	display: flex;
	flex-flow: row wrap;
	height: 100vh;
	align-content: space-between;
}

.site-wrapper > * {
	flex: 1 0 100%;
}

.main-wrapper {
	margin: auto;
	flex: 0 0 300px;
}

.contacts li {
	list-style: none;
	display: inline-block;
}

.operator, #clear, #equals, #backspace {
	color: green;
	text-decoration: bold;
}

.calculator {
	background-color: rgb(31, 31, 31);
	display: flex;
	flex-flow: row wrap;
	border: 1px solid black;
	border-top: 2px solid black;
	align-items: stretch;
}

.area {
	flex: 1 0 100%;
	text-align: right;	
}

#display, #formula {	
	margin: 0;
	background-color: white;
}

#display {
	height: 1.5em;
	line-height: 1.5em;
	font-size: 1em;
	border-top: 2px solid black;
	border-bottom: 2px solid black;
}

#formula {
	height: 2.5em;
	line-height: 2.5em;
	font-size: 1.1em;
}

#buttons {
	display: grid;
	grid-template: 0.5fr repeat(5, 1fr) / repeat(4, 1fr);
	height: 350px;
}

#equals {
	grid-area: 5 / 4 / 7 / 4;
}

#model {
	margin: auto;
	grid-area: 1 / 1 / 1 / 5;
	color: rgb(181, 181, 181);
	/*border: 3px solid black;*/
}